{
  "name": "itsme",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy",
    "preview": "astro build && wrangler pages dev",
    "cf-typegen": "wrangler types",
    "fmt": "prettier --write ./src",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write ./src",
    "lint:style": "stylelint \"./src/**/*.{css,scss,astro}\" --fix --ignore-path .gitignore",
    "check": "pnpm run fmt && pnpm run lint",
    "check:fix": "pnpm run fmt && pnpm run lint:fix"
  },
  "dependencies": {
    "astro": "^5.1.2",
    "@astrojs/cloudflare": "^12.1.0",
    "the-new-css-reset": "^1.11.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.83.0",
    "@cloudflare/workers-types": "^4.20241230.0",
    "wrangler": "^3.99.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": "9.15.2"
  },
  "packageManager": "pnpm@9.15.2"
}
